Here are some of my non-commercial projects using the React library in conjunction with other libraries and technologies.

Screenshots of projects are presented inside each project in the project_screenshots folders.
