Advanced Travel Companion Application. Made with: React Js, Geolocation, Google Maps API, Searching for places, Fetching restaurants, hotels and attractions based on location from specialized Rapid APIs, data filtering.
