React Fitness Exercises App. This app has the functionality to choose exercise categories and specific muscle groups, browse more than 1000 exercises with practical examples, pagination, exercise details, pull related videos from youtube, display similar exercises.
